---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.99.159
vector:
  hosts:
    vector-01:
      ansible_host: 84.201.167.139
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.137.14